<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15-dars | Github Template</title>

  <!-- Normalize CSS link here  -->
  <link rel="stylesheet" href="./styles/normalize.css">

  <!-- Custom css file link here  -->
  <link rel="stylesheet" href="./styles/main.css">

  <!-- <link rel="stylesheet" href="./styles/main.min.css"> -->

</head>
<body>


  <!-- Site header start -->
  <header class="site-header">

  </header>
  <!-- Site header finish -->

  <!-- Site main start -->
  <main class="site-main">
    <section class="hero">

    </section>
  </main>
  <!-- Site main finish -->

  <!-- Site footer start -->
  <footer class="site-footer">

  </footer>
  <!-- Site footer finish -->


  <script src="./main.js"></script>
</body>
</html>